@media(max-width: 650px){
    body{
        background: url(../images/fundoresponsivo.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed; 
        
        width: 100%; 
    }
    
    .cabecalho{
        flex-direction: column;  
    }

    .logo{
        margin: 0;
        margin-top: 20px;
        height: 170px;
        width: 150px;
    }

    .menu{
        flex-direction: column;
        margin: 0;
        margin-top: 20px;
        gap: 10px;
        justify-content: center;
        font-size: 50px;
        align-items: center;  
    }
    
    .galeria{
        margin: 10px 20px;
    }

    .foto:hover{
        transform: none;
    }
    .foto{
        transition: none;
    }

    .footer{
        color: #000;
    }
}