@media(max-width: 650px){
    body{
        background: url(../images/background.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed; 
        position: static;
        width: 100%;
        
    }
    
    .cabecalho{
        flex-direction: column; 
    }

    .logo{
        margin: 0;
        margin-top: 20px;
        height: 170px;
        width: 150px;
    }

    .menu{
        flex-direction: column;
        margin: 0;
        margin-top: 20px;
        gap: 10px;
        justify-content: center;
        font-size: 50px;
        align-items: center;  
    }

    .box{
        position: relative;
        margin-top: 40vh; 
        width: 320px;
        font-size: 20px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
         
    }

    .disco{
        box-shadow: none;
    }  
    
}

@media(max-width: 350px){

    .disco{
        width: 250px;
        height: 330px;
    }
    .disco img{

        width: 100%;
        
    }

    audio{
        display: none;
    }
    
}