@media(max-width: 650px){
    body{
        background: url(../images/fundoresponsivo.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed; 
        position: static;  
        
    }
    
    .cabecalho{
        flex-direction: column;
    }

    .logo{
        margin: 0;
        margin-top: 20px;
        height: 170px;
        width: 150px;
    }

    .menu{
        flex-direction: column;
        margin: 0;
        margin-top: 20px;
        gap: 10px;
        justify-content: center;
        font-size: 50px;
        align-items: center;
    }
  
    .icones{
        position: relative;
        margin-top: 15vh;
        
    }

    
    .sobredisco{
        width: 90%;
    }
    
    iframe{
        width: 80%;
        height: 20%;
    }

    .home-container{
        min-height: 10vh;
        
    }
}

@media(max-width: 350px){

    iframe{
        width: 70%;
        height: 20%;
    }
}


