@media (max-width: 650px) {
  body {
    background: url(../images/fundoresponsivo.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: static;
  }

  /* Menu */

  .cabecalho {
    flex-direction: column;
  }

  .logo {
    margin: 0;
    margin-top: 20px;
    height: 170px;
    width: 150px;
  }

  .menu {
    flex-direction: column;
    margin: 0;
    margin-top: 20px;
    gap: 10px;
    justify-content: center;
    font-size: 50px;
    align-items: center;
  }

  /* Home */

  .icones {
    position: relative;
    margin-top: 15vh;
  }

  .home-container {
    min-height: 10vh;
  }

  /* Loja */

  .produto {
    margin-bottom: 30px;
    margin-top: 30px;
  }

  /* Discografia */

  .disco {
    box-shadow: none;
  }

  .sobredisco {
    width: 90%;
  }

  iframe {
    width: 80%;
    height: 20%;
  }

  /* Fotos */

  .galeria {
    margin: 10px 20px;
  }

  .foto:hover {
    transform: none;
  }
  .foto {
    transition: none;
  }

  .footer {
    color: #000;
  }
}

@media (max-width: 350px) {
  /* Discografia */
  .disco {
    width: 250px;
    height: 330px;
  }
  .disco img {
    width: 100%;
  }

  audio {
    display: none;
  }

  iframe {
    width: 70%;
    height: 20%;
  }
}
