<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-ML9JNPM');</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Banda Amazonense que vem atuando na cena musical manauara desde 2017.">
    <title>Conduta Zero 92</title>
    <link rel="stylesheet" type="text/css" href="src/css/reset.css">
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <link rel="shortcut icon" href="src/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="src/css/menu.css">
    <link rel="stylesheet" href="src/css/infodisco.css">
    <link rel="stylesheet" href="src/css/responsivo.css">
</head>

<body id="body">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ML9JNPM" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <header class="cabecalho">
        <img class="logo" src="src/images/condutalogo.png" alt="logo conduta092">
        <nav>
            <ul class="menu">
                <li><a id="home" class="item" href="#"><b>Home</b></a></li>
                <li><a id="loja" class="item" href="#"><b>Loja</b></a></li>
                <li><a id="disc" class="item" href="#"><b>Discografia</b></a></li>
                <li><a id="fotos" class="item" href="#"><b>Fotos</b></a></li>
                <li><a id="contato" class="item" href="#"><b>Contato</b></a></li>
            </ul>
        </nav>
    </header>
    <main>
    </main>
    <section class="conteudo home-container mostrar">
        <ul class="icones">
            <li class="icon iconspot"><a href="https://open.spotify.com/artist/4EubQP2SiqWFpfzPUzaiHu"
                    target="_blank"><img src="src/images/spotify.png"></a></li>
            <li class="icon"><a href="https://www.instagram.com/conduta092oficial/" target="_blank"><img
                        src="src/images/instagram.png"></a></li>
            <li class="icon"><a href="https://www.youtube.com/c/Conduta092Oficial" target="_blank"><img
                        src="src/images/youtube.png"></a></li>
        </ul>
    </section>

    <section class="conteudo loja-container loja">
        <div class="produto">
            <a href="https://wa.me/5592992112443" target="_blank"><img src="src/images/loja/produto1.jpg"
                    alt="camiseta cz92">
                <div class="informacoes">
                    <h3 class="preco">
                        <bold>R$ 50,00</bold>
                    </h3>
                </div>
            </a>

        </div>
        <div class="produto">
            <a href="https://wa.me/5592992112443" target="_blank"><img src="src/images/loja/produto2.jpg"
                    alt="moletom cz92">
                <div class="informacoes">
                    <h3 class="preco">
                        <bold>R$ 200,00</bold>
                    </h3>
                </div>
            </a>

        </div>
        <div class="produto">
            <a href="https://wa.me/5592992112443" target="_blank"><img src="src/images/loja/produto3.jpg"
                    alt="camiseta da banda modelo garantido">
                <div class="informacoes">
                    <h3 class="preco">
                        <bold>R$ 65,00</bold>
                    </h3>
                </div>
            </a>

        </div>
        <div class="produto">
            <a href="https://wa.me/5592992112443" target="_blank"> <img src="src/images/loja/produto4.jpg"
                    alt="camiseta da banda modelo caprishoso">
                <div class="informacoes">
                    <h3 class="preco">
                        <bold>R$ 65,00</bold>
                    </h3>
                </div>
            </a>

        </div>

        <div class="produto">
            <a href="https://wa.me/5592992112443" target="_blank"> <img src="src/images/loja/produto5.jpg"
                    alt="boton cz92">
                <div class="informacoes">
                    <h3 class="preco">
                        <bold>R$ 5,00</bold>
                    </h3>
                </div>
            </a>

        </div>

        <div class="produto">
            <a href="https://wa.me/5592992112443" target="_blank"> <img src="src/images/loja/bone.jpg"
                    alt="boton cz92">
                <div class="informacoes">
                    <h3 class="preco">
                        <bold>R$ 40,00</bold>
                    </h3>
                </div>
            </a>

        </div>


    </section>

    <section class="conteudo discografia-container discografia">

        <div class="disco">
            <a href="#"><img class="capa" src="src/images/alodeus.jpg" alt="Alo deus"></a>
            <div class="titulo">
                <h3>Alô, Deus?</h3>
            </div>
            <div class="audio">
                <audio src="src/music/alodeus.mp3" controls></audio>
            </div>
            <a class="link" href="https://open.spotify.com/album/4tMUe1AdStz72fZNYVBHss" target="_blank">Ouça completo
                aqui</a>
        </div>
        <div class="disco">
            <a href="#"><img class="capa" src="src/images/quatroparedes.jpg" alt="Quatro Paredes"></a>
            <div class="titulo">
                <h3>Quatro Paredes</h3>
            </div>
            <div class="audio">
                <audio src="src/music/veju.mp3" controls></audio>
            </div>
            <a class="link" href="https://open.spotify.com/album/3e50nUY57QHQ6ceNsdT5fZ" target="_blank">Ouça completo
                aqui</a>
        </div>
        <div class="disco">
            <a href="#"><img class="capa" src="src/images/aniquilacao.jpg" alt="Aniquilação"></a>
            <div class="titulo">
                <h3>Aniquilação</h3>
            </div>
            <div class="audio">
                <audio src="src/music/aliens.mp3" controls></audio>
            </div>
            <a class="link" href="https://open.spotify.com/album/2hOSDyEf8RKbnweQbcRTLT" target="_blank">Ouça completo
                aqui</a>
        </div>
        <div class="disco">
            <a href="#"><img class="capa" src="src/images/cidadedaspalhas.jpg"
                    alt="Cidade das Palhas"></a>
            <div class="titulo">
                <h3>Cidade das Palhas</h3>
            </div>
            <div class="audio">
                <audio src="src/music/alvoradarockstar.mp3" controls></audio>
            </div>
            <a class="link" href="https://open.spotify.com/album/3VDwaKhFBrLQ7ajdXXue9u" target="_blank">Ouça completo
                aqui</a>
        </div>
        <div class="disco">
            <a href="#"><img class="capa" src="src/images/maisumtempo.jpg" alt="Bela Época"></a>
            <div class="titulo">
                <h3>Bela Época</h3>
            </div>
            <div class="audio">
                <audio src="src/music/maisumtempo.mp3" controls></audio>
            </div>
            <a class="link"
                href="https://open.spotify.com/album/5GwI5hGWI4wnrRbC9d6txp?highlight=spotify:track:3i6CokjOfjguobniq2p6nV"
                target="_blank">Ouça completo aqui</a>
        </div>
    </section>

    <section class="discodesc mais-um-tempo-container info-disco">
        <div class="sobredisco">
            <h1>Bela Época - Mais um tempo</h1>
            <p>Em 19 de março de 2018, a Conduta Zero 92 lançou a primeira música do projeto “Bela Época”, denominada
                “Mais Um Tempo”.

                A referida canção conta com participações de DaCota (Coletivo 333) e Bárbara Campbell. Seu videoclipe
                alcançou mais de 10 mil visualizações no YouTube, abrindo várias portas para a banda no espaço do
                cenário artístico local e dando o pontapé inicial a carreira do grupo amazonense.

                Gravação, Mixagem e Masterização por Viktor Judah.</p>
        </div>
    </section>

    <section class="discodesc cidade-das-palhas-container info-disco">
        <div class="sobredisco">
            <h1>Cidade das Palhas</h1>
            <p>Em 27 de Dezembro de 2018, a banda lança seu primeiro EP, denominado ‘‘Cidade das Palhas’’, trazendo
                composições recheadas de referências ao bairro da Alvorada e demais cenários urbanos da cidade de
                Manaus, além de críticas à sociedade e ao cotidiano brasileiro. É o trabalho mais direto do grupo e
                ostenta influências claras de hardcore, punk rock e um toque de swing.

                O EP foi produzido pelos selos independentes Alvorada Records e Fubica Home Studio, contendo 7 faixas,
                dentre elas “Alvorada Rockstar” e “Refém”, constantemente presentes nos shows da banda.
                Design da capa por Nayara Brilhante.</p>

            <ul>
                <li>Alvorada Rockstar</li>
                <li>A Nova Era</li>
                <li>Bigode Véio</li>
                <li>Puraque</li>
                <li>Peão de Xadrez</li>
                <li>Terceira Guerra</li>
                <li>Refém</li>

            </ul>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/ICLIuAe1v_g"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <br>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/uqeUOCwQdIA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>



        </div>
    </section>

    <section class="discodesc aniquilacao-container info-disco">
        <div class="sobredisco">
            <h1>Aniquilação</h1>
            <p>Em 13 de Março de 2020, a Conduta Zero 92 lança seu primeiro álbum, ‘‘Aniquilação’’, onde apresenta uma
                sonoridade contendo mais peso, melodias marcantes e experimentações, agregando outros gêneros musicais à
                sua sonoridade, como o baião e o samba. Neste trabalho as canções do grupo passam a ter estruturas mais
                bem definidas e dinâmicas rítmicas mais ricas.

                O álbum contém 8 faixas, produzidas e gravadas de forma independente e conta ainda com arranjos e vocais
                de artistas convidados como Billy Ferreira, Antônio Henn e Carinna Rodrigues.

                Mixagem e Masterização por Viktor Judah.
                Colagem e edição da capa por Keys Carvalho.
            </p>
            <ul>
                <li>Aliens</li>
                <li>Rasga-Mortalha</li>
                <li>18 de Maio</li>
                <li>Orixá</li>
                <li>Reza</li>
                <li>A.R.M.A.</li>
                <li>11 da Noite</li>
                <li>Karatê Baré</li>
            </ul>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/VzosRLdCqbE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>
    </section>

    <section class="discodesc quatro-paredes-container info-disco">
        <div class="sobredisco">
            <h1>Quatro Paredes</h1>
            <p>Em 21 de Junho de 2020, a banda lança seu EP entitulado ’’Quatro Paredes’’, que aborda como tema
                principal o cotidiano durante a pandemia. As músicas deste trabalho apresentam letras mais
                introspectivas e atmosferas mais melancólicas do que as de empreitadas anteriores.

                Gravado separadamente em decorrência das restrições pandêmicas, cada um dos integrantes compôs uma
                música e os registros foram realizados utilizando apenas os recursos disponíveis em suas casas, o que
                ajudou a capturar a perspectiva de cada um no momento do isolamento.

                O projeto conta com um curta-metragem lançado no dia 30 de abril de 2021, produzido por Matheus Mota e
                Henrique Saunier.

                Gravação de áudio por Pedro Prestes e Leonardo Ribeiro.
                Mixagem e masterização por Viktor Judah.

                Este projeto foi contemplado pelo Edital Cultura Criativa/ Lei Aldir Blanc - Prêmio Feliciano Lana.
            </p>
            <ul>
                <li>Vê ju</li>
                <li>Apuros</li>
                <li>Sólida Prisão</li>
                <li>Domingo</li>
            </ul>


            <iframe width="560" height="315" src="https://www.youtube.com/embed/WlsECX_iYkU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </section>

    <section class="discodesc alo-deus-container info-disco">
        <div class="sobredisco">
            <h1>Alô, Deus?</h1>
            <p>Em 14 de Abril de 2022, a banda lança seu single entitulado ’’Alô, Deus?’’. A canção foi composta visando
                representar a perspectiva de alguém que clama por respostas e novas chances a uma entidade superior, sem
                imaginar que as respostas podem ser dadas das maneiras mais improváveis.

                Com participação especial da banda Jambu na gravação da música, que fornecem vocais e instrumentação,
                “Alô, Deus?” mostra a Conduta Zero 92 dando passos em direção a um som mais pop, distanciando-se do peso
                frenético de seus primeiros trabalhos, sem jamais abandonar suas raízes no hip-hop.

                O projeto conta com um lyric video no canal da Conduta Zero 92 no Youtube criado pelo ilustrador Álex
                Alli.

                Gravação de áudio por Pedro Prestes, Leonardo Ribeiro, Rafael Pereira, João Lucas e Yasmin Costa.
            </p>
        </div>
    </section>

    <section class="conteudo fotos-container">
        <div class="galeria">
            <a href="src/images/Galeria/showlivre10.png" class="foto">
                <img src="src/images/Galeria/showlivre10.png" alt="foto1">
            </a>

            <a href="src/images/Galeria/foto2.jpg" class="foto">
                <img src="src/images/Galeria/foto2.jpg" alt="foto2">
            </a>

            <a href="src/images/Galeria/foto3.png" class="foto">
                <img src="src/images/Galeria/foto3.png" alt="foto3">
            </a>

            <a href="src/images/Galeria/foto4.png" class="foto">
                <img src="src/images/Galeria/foto4.png" alt="foto4">
            </a>

            <a href="src/images/Galeria/foto7.png" class="foto">
                <img src="src/images/Galeria/foto7.png" alt="foto7">
            </a>

            <a href="src/images/Galeria/foto11.png" class="foto">
                <img src="src/images/Galeria/foto11.png" alt="foto11">
            </a>

            <a href="src/images/Galeria/showlivre1.png" class="foto">
                <img src="src/images/Galeria/showlivre1.png" alt="showlivre1">
            </a>

            <a href="src/images/Galeria/showlivre2.png" class="foto">
                <img src="src/images/Galeria/showlivre2.png" alt="showlivre2">
            </a>

            <a href="src/images/Galeria/showlivre3.png" class="foto">
                <img src="src/images/Galeria/showlivre3.png" alt="showlivre3">
            </a>

            <a href="src/images/Galeria/showlivre4.png" class="foto">
                <img src="src/images/Galeria/showlivre4.png" alt="showlivre4">
            </a>

            <a href="src/images/Galeria/showlivre5.png" class="foto">
                <img src="src/images/Galeria/showlivre5.png" alt="showlivre5">
            </a>

            <a href="src/images/Galeria/showlivre6.png" class="foto">
                <img src="src/images/Galeria/showlivre6.png" alt="showlivre6">
            </a>

            <a href="src/images/Galeria/showlivre7.png" class="foto">
                <img src="src/images/Galeria/showlivre7.png" alt="showlivre7">
            </a>

            <a href="src/images/Galeria/showlivre8.png" class="foto">
                <img src="src/images/Galeria/showlivre8.png" alt="showlivre8">
            </a>

            <a href="src/images/Galeria/showlivre9.png" class="foto">
                <img src="src/images/Galeria/showlivre9.png" alt="showlivre9">
            </a>

            <a href="src/images/Galeria/foto1.jpg" class="foto">
                <img src="src/images/Galeria/foto1.jpg" alt="showlivre10">
            </a>

            <a href="src/images/Galeria/foto6.png" class="foto">
                <img src="src/images/Galeria/foto6.png" alt="foto6">
            </a>

            <a href="src/images/Galeria/foto8.png" class="foto">
                <img src="src/images/Galeria/foto8.png" alt="foto8">
            </a>

            <a href="src/images/Galeria/foto9.png" class="foto">
                <img src="src/images/Galeria/foto9.png" alt="foto9">
            </a>

            <a href="src/images/Galeria/foto10.png" class="foto">
                <img src="src/images/Galeria/foto10.png" alt="foto10">
            </a>

            <a href="src/images/Galeria/foto12.png" class="foto">
                <img src="src/images/Galeria/foto12.png" alt="foto12">
            </a>

            <a href="src/images/Galeria/foto14.png" class="foto">
                <img src="src/images/Galeria/foto14.png" alt="foto14">
            </a>

            <a href="src/images/Galeria/foto15.png" class="foto">
                <img src="src/images/Galeria/foto15.png" alt="foto15">
            </a>

            <a href="src/images/Galeria/foto16.png" class="foto">
                <img src="src/images/Galeria/foto16.png" alt="foto16">
            </a>

            <a href="src/images/Galeria/foto17.png" class="foto">
                <img src="src/images/Galeria/foto17.png" alt="foto17">
            </a>

            <a href="src/images/Galeria/foto18.png" class="foto">
                <img src="src/images/Galeria/foto18.png" alt="foto18">
            </a>

            <a href="src/images/Galeria/foto19.png" class="foto">
                <img src="src/images/Galeria/foto19.png" alt="foto19">
            </a>

            <a href="src/images/Galeria/foto20.png" class="foto">
                <img src="src/images/Galeria/foto20.png" alt="foto20">
            </a>

            <a href="src/images/Galeria/foto21.png" class="foto">
                <img src="src/images/Galeria/foto21.png" alt="foto21">
            </a>

            <a href="src/images/Galeria/foto22.png" class="foto">
                <img src="src/images/Galeria/foto22.png" alt="foto22">
            </a>

            <a href="src/images/Galeria/foto24.png" class="foto">
                <img src="src/images/Galeria/foto24.png" alt="foto24">
            </a>

            <a href="src/images/Galeria/foto25.png" class="foto">
                <img src="src/images/Galeria/foto25.png" alt="foto25">
            </a>
        </div>
        <footer class="agradecimentos">
            <h6>Agradecimentos:
                <p>Vivi Grafias</p>
                <p>Rafael Pereira</p>
            </h6>
        </footer>
    </section>

    <section class="conteudo contato-container">
        
            <form class="formulario" action="https://api.staticforms.xyz/submit" method="POST">
                <input type="hidden" name="accessKey" value="6a3012d9-648b-4396-b83d-d84baf833bb1">
                <input type="hidden" name="redirectTo" value="https://www.condutazero92.com.br">

                <legend class="titulo"><b>Cadastro</b></legend>
                <div class="label-input">
                    <label for="nome"><strong>Nome:</strong></label>
                    <input type="text" name="name" id="nome" class="campo" required>
                </div>
                <br>
                <div class="label-input">
                    <label for="Data"><strong>Data de nascimento:</strong></label>
                    <input type="date" name="name" id="data" class="campodata" required>
                </div>
                <br>
                <div class="label-input">
                    <label for="email"><strong>E-mail:</strong></label>
                    <input type="text" name="email" id="email" class="campo" required>
                </div>
                <br>
                <button class="botao" type="submit"><b>Enviar</b></button>

            </form>
        
    </section>

    <script src="src/js/animacao.js"></script>
</body>

</html>